AUTH0_CLIENT_SECRET=YYYi3HYmMw0Qt9wSDqszAuOa4c7Dj6qjASXstm3Q-25pBqLY3-GOYjJUw-5xCFiE
AUTH0_CLIENT_ID=1xp2TbsDolKCSfRIDdnAw3SYduZ0nXfl
AUTH0_DOMAIN=godutch.eu.auth0.com
GODUTCH_URL=http://localhost:4200/
SENDGRID_API_KEY=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
API_PORT=:3001
PGSQL_CONNECTIONSTRING=postgres://godutch:password@localhost/godutch?sslmode=disable
